<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mapa</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <style>
    body {
      background:lightseagreen; 
      display:flex;
      padding:10px;
    }
    #map {
      height:95vh; 
      width:100%;
      border-radius:10px;
    }
    #panel {
      height:95vh;
      width:20vh;
      text-align:center;
      background:white;
      border-radius:10px;
    }
    .name-input {
      width: 80%;
      box-sizing:border-box;
      border-radius: 5px;
      margin-bottom: 5px;
    }
    #add-button {
      width: 80%;
      box-sizing:border-box;
      border-radius: 5px;
    }
    .pin-item {
      /* display:flex; */
    }
    
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="panel">

    <h3>Wybrana lokalizacja</h3>
    <div id="current-pin-item">
      <p id="coords">Lat: --, Lng: --</p>
      <input type="text" class="name-input" id="c_name-input" placeholder="Nazwa pinezki">
      <button id="add-button">Dodaj do listy</button>
    </div>

    <h3>Pinezki</h3>
    <div id="pins-list"></div>

  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script> 

    // map setup
    var map = L.map('map', {center: [50.4, 19.56], zoom: 12});
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);

    // init var
    var current_pin = null;
    var pins = [];

    // click on map
    map.on('click', onClick)
    function onClick(l) {
      if (current_pin) {current_pin.remove()}
      current_pin = L.marker([l.latlng.lat, l.latlng.lng]).addTo(map);
      document.getElementById("coords").textContent = `Lat: ${l.latlng.lat.toFixed(3)}, Lng: ${l.latlng.lng.toFixed(3)}`;
      document.getElementById("c_name-input").value = "";
    }

    // save pin
    document.getElementById("add-button").addEventListener("click", function() {
      saveCurrentPin();
    });
    function saveCurrentPin() {
      if (!current_pin) return;
      var name = document.getElementById("c_name-input").value || "Nowa pinezka";
      pins.push({ marker: current_pin, name: name });
      current_pin.setOpacity(0.5).addTo(map).bindTooltip(namex);
      current_pin = null;
      updatePinsList();
    }

    function updatePinsList() {
      var listDiv = document.getElementById("pins-list");
      listDiv.innerHTML = "";
      pins.forEach((pin, index) => {
        var div = document.createElement("div");
        div.className = "pin-item";
        div.innerHTML = `
          <p> ${index + 1}. ${pin.name}</p>
          <button onclick="removePin(${index})">Usuń</button>
        `;
        listDiv.appendChild(div);
      });
      // drawPins();
    }
    function removePin(index) {
      map.removeLayer(pins[index].marker);
      pins.splice(index, 1);
      updatePinsList();
    }

    // function drawPins() {

    //   pins.forEach((pin, index) => {
    //     pin.setOpacity(0.5).addTo(map);

    //   });
    // }


  </script>
</body>

</html>